# Android-Pay-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judopay/androidpay/sample/: AndroidPayFragment.java  CurrencyEditText.java  PaymentActivity.java
app/src/main/res/layout/: activity_payment.xml  fragment_android_pay.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
