apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.judopay.androidpay.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    Properties props = new Properties();
    props.load(new FileInputStream(file(rootProject.file("local.properties"))))

    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword props["store.password"]
            keyAlias props["key.alias"]
            keyPassword props["key.password"]
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-wallet:8.4.0'
    compile 'com.judopay:android-sdk:5.2'
    compile 'com.android.support:appcompat-v7:23.1.1'

}
